{
  "name": "automation-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Julian Ospina",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.16.0"
  }
}
